# MVVM-Projects

./: .gitignore
RoomWordsSampleJava/: build.gradle  settings.gradle
RoomWordsSampleJava/app/: build.gradle
RoomWordsSampleJava/app/src/androidTest/java/com/example/roomwordssamplejava/: ExampleInstrumentedTest.java  InstantTaskExecutorRule.java  LiveDataTestUtil.java  WordDaoTest.java
RoomWordsSampleJava/app/src/main/: AndroidManifest.xml
RoomWordsSampleJava/app/src/main/java/com/example/roomwordssamplejava/adapter/: WordListAdapter.java
RoomWordsSampleJava/app/src/main/java/com/example/roomwordssamplejava/db/: WordRoomDatabase.java
RoomWordsSampleJava/app/src/main/java/com/example/roomwordssamplejava/db/dao/: WordDao.java
RoomWordsSampleJava/app/src/main/java/com/example/roomwordssamplejava/db/entity/: Word.java
RoomWordsSampleJava/app/src/main/java/com/example/roomwordssamplejava/repository/: WordRepository.java
RoomWordsSampleJava/app/src/main/java/com/example/roomwordssamplejava/ui/: MainActivity.java  NewWordActivity.java  WordViewModel.java
RoomWordsSampleJava/app/src/main/res/layout/: activity_main.xml  content_main.xml
RoomWordsSampleJava/app/src/main/res/values/: strings.xml  styles.xml
RoomWordsSampleJava/app/src/test/java/com/example/roomwordssamplejava/: ExampleUnitTest.java
RoomWordsSampleJava/gradle/wrapper/: gradle-wrapper.properties
ShoppingList/app/: build.gradle
ShoppingList/app/src/main/java/com/example/shoppinglist/other/: ShoppingItemAdapter.kt
ShoppingList/gradle/wrapper/: gradle-wrapper.properties
ToDoListJava/: build.gradle  settings.gradle
ToDoListJava/app/: build.gradle
ToDoListJava/app/src/androidTest/java/com/example/todolist_java/: ExampleInstrumentedTest.java  TaskDaoTest.java
ToDoListJava/app/src/main/: AndroidManifest.xml
ToDoListJava/app/src/main/java/com/example/todolist_java/database/: AppDatabase.java  DateConverter.java
ToDoListJava/app/src/main/java/com/example/todolist_java/database/dao/: TaskDao.java
ToDoListJava/app/src/main/java/com/example/todolist_java/database/entity/: TaskEntry.java
ToDoListJava/app/src/main/java/com/example/todolist_java/excecutor/: AppExecutors.java
ToDoListJava/app/src/main/java/com/example/todolist_java/recyclerview/: TaskAdapter.java
ToDoListJava/app/src/main/java/com/example/todolist_java/ui/: AddTaskActivity.java  MainActivity.java
ToDoListJava/app/src/main/java/com/example/todolist_java/ui/factory/: AddTaskViewModelFactory.java
ToDoListJava/app/src/main/java/com/example/todolist_java/ui/viewmodel/: AddTaskViewModel.java  MainViewModel.java
ToDoListJava/app/src/main/res/layout/: task_layout.xml
ToDoListJava/app/src/test/java/com/example/todolist_java/: LiveDataTestUtil.java
ToDoListJava/app/src/test/java/com/example/todolist_java/database/: TaskDaoTest.java
ToDoListJava/app/src/test/java/com/example/todolist_java/ui/: AddTaskActivityTest.java  MainActivityTest.java
ToDoListJava/app/src/test/java/com/example/todolist_java/ui/viewmodel/: AddTaskViewModelTest.java
ToDoListJava/gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
